<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>复制功能-插件</title>
  <style>
    .box {
      padding-top: 100px;
      width: 500px;
      margin: 0 auto;
      border: 1px solid #666;
      border-radius: 20px;
      /* height: 200px; */
    }
    .tip {
      color: #aaa;
      font-size: 14px;
      padding: 0 20px;
    }
    .box .needCopy {
      text-align: center;
      background-color: #eee;
      margin-bottom: 50px;
    }
    .box .btn {
      width: 100px;
      margin: 0 auto;
      border: 1px solid #555;
      cursor: pointer;
      text-align: center;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="tip">需要引入【clipboard】模块化js，引入需要他【require】或【import】，这里使用了【require.js】，来实现【require】功能。</div>
    <br/>
    <br/>
    <!-- 第一种形式：复制某个dom中的文字，「data-clipboard-target」后面填写一个获取dom的选择器，点击后，会复制那个dom中的文字 -->
    <!-- 按钮 -->
    <div class="btn btn1" data-clipboard-target=".needCopy">点击复制</div>
    <!-- 要复制文字的盒子 -->
    <div class="needCopy">这里是一些内容，复制完后到处粘贴即可</div>
    
    <!-- 第二种形式：要复制的文字，直接写在按钮的元素中 -->
    <div class="btn btn2" data-clipboard-text="这是自定义的内容">复制自定义值</div>
  </div>
</body>
</html>
<script src="./js/require.js"></script>
<script>
  // 等待模块化加载完成
  require(['./js/clipboard.js'], function(clipboard) {
    // 定义复制按钮
    // 在html中标签中定义复制源
    let btn1 = new clipboard(document.querySelector('.btn1'))
    btn1.on('success', function(data) { // 复制成功
      data.clearSelection()
      alert('复制成功')
    });
    btn1.on('error', function(data) { // 失败
      data.clearSelection()
      alert('复制失败')
    });


    // 复制自定义的值
    let btn2 = new clipboard('.btn2')
    btn2.on('success', function (data) { // 复制成功
      data.clearSelection()
      alert('复制成功啦')
    });
    btn2.on('error', function (data) { // 失败
      data.clearSelection()
      alert('复制失败啦')
    });
  })
</script>