<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>多级菜单联动功能</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      background-color: #eee;
    }
    .body div.active, .nav-left div.active {
      display: block;
    }
    .nav-head {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      height: 50px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #aaa;
      z-index: 2;
      background-color: #fff;
    }
    .nav-head .nav-head-item {
      margin: 0 10px;
      padding: 0 10px;
      cursor: pointer;
    }
    .nav-head .nav-head-item:hover {
      color: skyblue;
    }
    .nav-head .nav-head-item.active {
      color: skyblue;
    }
    .nav-left {
      position: fixed;
      width: 100px;
      height: 100%;
      /* top: 50px; */
      top: 0;
      left: 0;
      box-sizing: border-box;
      padding: 50px 10px;
      border-right: 1px solid #aaa;
      z-index: 1;
    }
    .nav-left .nav-left-items  {
      display: none;
    }
    .nav-left .nav-left-items .nav-left-item {
      padding: 10px 0;
      text-align: right;
      cursor: pointer;
    }
    .nav-left .nav-left-items .nav-left-item:hover {
      color: skyblue;
    }
    .nav-left .nav-left-items .nav-left-item.active {
      color: skyblue;
    }
    .nav-body {
      margin: 50px 0 0 100px;
      padding: 10px;
    }
    .nav-body .nav-body-item{
      display: none;
    }
    .nav-body .nav-body-item.active{
      display: block;
    }
  </style>
</head>
<body>
  <div class="nav-head">
    <div class="nav-head-item" to="one">one</div>
    <div class="nav-head-item" to="two">two</div>
    <div class="nav-head-item" to="three">three</div>
  </div>
  <div class="nav-left">
    <div is="one" class="nav-left-items active">
      <div to="one-1" class="nav-left-item">one-1</div>
      <div to="one-2" class="nav-left-item">one-2</div>
      <div to="one-3" class="nav-left-item">one-3</div>
      <div to="one-4" class="nav-left-item">one-4</div>
    </div>
    <div is="two" class="nav-left-items">
      <div to="two-1" class="nav-left-item">two-1</div>
      <div to="two-2" class="nav-left-item">two-2</div>
      <div to="two-3" class="nav-left-item">two-3</div>
      <div to="two-4" class="nav-left-item">two-4</div>
    </div>
    <div is="three" class="nav-left-items">
      <div to="three-1" class="nav-left-item">three-1</div>
      <div to="three-2" class="nav-left-item">three-2</div>
      <div to="three-3" class="nav-left-item">three-3</div>
      <div to="three-4" class="nav-left-item">three-4</div>
    </div>
  </div>
  <div class="nav-body">
    <div is="one-1" class="nav-body-item">one-1-body</div>
    <div is="one-2" class="nav-body-item">one-2-body</div>
    <div is="one-3" class="nav-body-item">one-3-body</div>
    <div is="one-4" class="nav-body-item">one-4-body</div>
    <div is="two-1" class="nav-body-item">two-1-body</div>
    <div is="two-2" class="nav-body-item">two-2-body</div>
    <div is="two-3" class="nav-body-item">two-3-body</div>
    <div is="two-4" class="nav-body-item">two-4-body</div>
    <div is="three-1" class="nav-body-item">three-1-body</div>
    <div is="three-2" class="nav-body-item">three-2-body</div>
    <div is="three-3" class="nav-body-item">three-3-body</div>
    <div is="three-4" class="nav-body-item">three-4-body</div>
  </div>
</body>
</html>
<script>
  function setNav() {
    // 展示某一个右侧 body
    function show_body(is) {
      // active类名设置
      let doms = document.querySelectorAll('.nav-body .nav-body-item')
      for (let j = 0; j < doms.length; j++) {
        if (doms[j].getAttribute('is') === is) {
          doms[j].classList.add('active')
        } else doms[j].classList.remove('active') // 否则移除激活状态
      }
    }
    // 左侧某按钮被点击
    function click_left(dom) {
      let to = dom.getAttribute('to')
      show_body(to)
      let brotherList = dom.parentNode.querySelectorAll('.nav-left-item')
      // active类名设置
      for (let j = 0; j < brotherList.length; j++) {
        if (brotherList[j].getAttribute('to') == to) {
          brotherList[j].classList.add('active')
        } else brotherList[j].classList.remove('active') // 否则移除激活状态
      }
    }
    // 顶部某按钮被点击
    function click_Head(dom) {
      let to = dom.getAttribute('to')
      let toDom = document.querySelector('.nav-left .nav-left-items[is=' + to + '] .nav-left-item')
      click_left(toDom) // 模拟点击对应左侧按钮的第一个
      // active类名设置
      let brotherList = dom.parentNode.querySelectorAll('.nav-head-item')
      for (let j = 0; j < brotherList.length; j++) {
        // 如果是点击的是本元素,添加active类名,同时设置他的第一个为激活状态
        if (brotherList[j].getAttribute('to') == to) {
          brotherList[j].classList.add('active')
          document.querySelector('.nav-left .nav-left-items[is=' + brotherList[j].getAttribute('to') + ']').classList.add('active')
        } else { // 同时设置对应的左侧nav也隐藏
          document.querySelector('.nav-left .nav-left-items[is=' + brotherList[j].getAttribute('to') + ']').classList.remove('active')
          brotherList[j].classList.remove('active') // 否则移除激活状态
        }
      }
    }

    // 绑定事件-顶部某按钮被点击
    let navHeadBtnArr = document.querySelectorAll('.nav-head .nav-head-item')
    for (let i = 0; i < navHeadBtnArr.length; i++) {
      navHeadBtnArr[i].onclick = function () {
        click_Head(this)
      }
    }

    // 绑定事件-左侧某按钮被点击
    let navLeftBtnArr = document.querySelectorAll('.nav-left .nav-left-item')
    for (let i = 0; i < navLeftBtnArr.length; i++) {
      navLeftBtnArr[i].onclick = function () {
        click_left(this)
      }
    }
    // 模拟点击头部第一个
    document.querySelector('.nav-head .nav-head-item').onclick()
  }
  setNav()
</script>