<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>立方体</title>
    <style>
         * {
             padding: 0;
             margin: 0;
         }
        .big {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 150px auto 0;
            transform-style: preserve-3D;
            /*perspective: 1000px;*/
            transform: rotateX(-20deg) rotateY(-20deg) rotateZ(0deg);
            /*animation: animate 7s infinite;*/

        }
        /*@keyframes animate {*/
            /*0% {*/
                /*transform: translate(-400px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);*/
            /*}*/
            /*50% {*/
                /*transform: translate(400px) rotateX(360deg) rotateY(360deg) rotateZ(360deg);*/
            /*}*/
            /*100% {*/
                /*transform: translate(-400px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);*/
            /*}*/
        /*}*/
        .big div {
            width: 300px;
            height: 300px;
            position: absolute;
            font-size: 200px;
            text-align: center;
            line-height: 300px;
            /*color: #fff;*/
        }
        /*.big div ul {*/
            /*width: 300px;*/
            /*height: 300px;*/
        /*}*/
        /*.big div li {*/
            /*float: left;*/
            /*width: 80px;*/
            /*height: 80px;*/
            /*border-radius: 30%;*/
            /*margin: 10px;*/
            /*list-style: none;*/
            /*font-size: 50px;*/
            /*text-align: center;*/
            /*line-height:80px;*/
        /*}*/
        .after {
            transform: translateZ(-150px);
            background-color: #ffb06c;
        }
        /*.after li {*/
            /*background-color: #f6ff49;*/
            /*opacity: 0.9;*/

         /*}*/
        .before {
            transform: translateZ(150px);
            background-color: #fdff6c;
        }
        /*.before li {*/
            /*background-color: #4a51ff;*/
            /*opacity: 0.9;*/

         /*}*/
        .left {
            transform: rotateY(-90deg) translateZ(150px);
            background-color: #ff3aed;
        }
        /*.left li {*/
            /*background-color: #a9f;*/
            /*opacity: 0.9;*/

         /*}*/
        .right {
            transform: rotateY(90deg) translateZ(150px);
            background-color: #6e64ff;
        }
        /*.right li {*/
            /*background-color: #ae8;*/
            /*opacity: 0.9;*/

         /*}*/
        .top {
            transform: rotateX(90deg) translateZ(150px);
            background-color: #5dfffa;
        }
        /*.top li {*/
            /*background-color: #5beec8;*/
            /*opacity: 0.9;*/

         /*}*/
        .bottom {
            transform: rotateX(-90deg) translateZ(150px);
            background-color: #67ff6d;
        }
        /*.bottom li {*/
            /*background-color: #ee8f8d;*/
            /*opacity: 0.9;*/

         /*}*/
    </style>
</head>
<body>
<div class="big">
    <div class="after">
    </div>
    <div class="left">

    </div>
    <div class="right">
        X
    </div>
    <div class="top">

    </div>
    <div class="bottom">
        Y
    </div>
    <div class="before">
        Z
    </div>
</div>
</body>
<script>
    var uls = document.getElementsByTagName("ul");
    for (var i = 0;i < uls.length; i++) {
        var lis = uls[i].getElementsByTagName("li");
        for (var j = 0; j < lis.length; j++) {
            lis[j].innerHTML = j + 1;
        }
    }
</script>
</html>